<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextResendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sendback_email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonSubmitResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendback_submit" />
</LinearLayout>