<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAdminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_username"
        android:autofillHints="Admin email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editTextAdminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/admin_password"
        android:autofillHints="Admin password"
        android:inputType="textPassword"/>
</LinearLayout>
