<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewCommenterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/LakerGold"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/textViewCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_border"
        android:padding="8dp"
        android:textColor="@color/LakerGold"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCommentsComment" 
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_width="match_parent"/>
</LinearLayout>
